# DictionaryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: ActivityTwo.java  MainActivity.java  ReadingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reading.xml  activity_two.xml
app/src/main/res/values/: strings.xml
